#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

version=1.5.0-SNAPSHOT

# Work-around for a Spotless Gradle issue:
# https://github.com/diffplug/spotless/issues/834#issuecomment-819118761
org.gradle.jvmargs=\
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
