#
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0
#

status = error
dest = err
name = PropertiesConfig
 
property.filename = log/data-prepper/data-prepper.log
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %40C - %m%n
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.core.name = com.amazon.dataprepper
logger.core.level = info

logger.pipeline.name = com.amazon.dataprepper.pipeline
logger.pipeline.level = info

logger.parser.name = com.amazon.dataprepper.parser
logger.parser.level = info

logger.plugins.name = com.amazon.dataprepper.plugins
logger.plugins.level = info

logger.springframework.name = org.springframework
logger.springframework.level = info
