# TCP input used for EMF payloads
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        25888
    Chunk_Size  32
    Buffer_Size 64
    Format      none
    Tag         emf-DataPrepper
[OUTPUT]
    Name                cloudwatch
    Match               emf-*
    region              us-west-2
    log_key             log
    log_group_name      data-prepper-emf-ecs-firelens-poc
    log_stream_prefix   from-fluent-bit-
    auto_create_group   true
    log_format          json/emf