# TCP input used for EMF payloads
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        25888
    Chunk_Size  32
    Buffer_Size 64
    Format      none
    Tag         emf-DataPrepper
    # This tag is used by the output plugin to determine the LogStream
    # including the HOSTNAME is a way to increase the number of LogStreams
    # proportional to the number of instances. The maximum throughput on a
    # single LogStream is 5 MB/s (max 1 MB at max 5 TPS).
# [OUTPUT]
#     Name        es
#     Match       emf-*
#     Host        search-data-prepper-monitoring-dcgcrtnrrcy2tdn3vormuaopvm.us-west-2.es.amazonaws.com
#     Port        443
#     HTTP_User   master
#     HTTP_Passwd Master1!
#     tls         On
# Output for EMF over TCP -> CloudWatch
[OUTPUT]
    Name                cloudwatch
    Match               emf-*
    region              us-west-2
    log_key             log
    log_group_name      data-prepper-emf-ecs-firelens-poc
    log_stream_prefix   from-fluent-bit-
    auto_create_group   true
    log_format          json/emf